<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-operating-system/operation-system-01" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">1. 운영체제 개요 | 🪶 To be better than yesterday</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://june0619.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://june0619.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://june0619.github.io/docs/operating-system/operation-system-01"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="1. 운영체제 개요 | 🪶 To be better than yesterday"><meta data-rh="true" name="description" content="1. 운영체제의 역할"><meta data-rh="true" property="og:description" content="1. 운영체제의 역할"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://june0619.github.io/docs/operating-system/operation-system-01"><link data-rh="true" rel="alternate" href="https://june0619.github.io/docs/operating-system/operation-system-01" hreflang="en"><link data-rh="true" rel="alternate" href="https://june0619.github.io/docs/operating-system/operation-system-01" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"[Note] Operating System","item":"https://june0619.github.io/docs/operating-system"},{"@type":"ListItem","position":2,"name":"1. 운영체제 개요","item":"https://june0619.github.io/docs/operating-system/operation-system-01"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="🪶 To be better than yesterday RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="🪶 To be better than yesterday Atom Feed"><link rel="stylesheet" href="/assets/css/styles.9ccdf985.css">
<script src="/assets/js/runtime~main.6caf3b84.js" defer="defer"></script>
<script src="/assets/js/main.f10ba3ac.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Jiwoon&#x27;s blog Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Jiwoon&#x27;s blog Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">TBBY</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/June0619" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/"><span title="Docs" class="linkLabel_WmDU">Docs</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/spring-basic/"><span title="[Note] 스프링 기본편" class="categoryLinkLabel_W154">[Note] 스프링 기본편</span></a><button aria-label="Expand sidebar category &#x27;[Note] 스프링 기본편&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/operating-system"><span title="[Note] Operating System" class="categoryLinkLabel_W154">[Note] Operating System</span></a><button aria-label="Collapse sidebar category &#x27;[Note] Operating System&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/operating-system/operation-system-01"><span title="1. 운영체제 개요" class="linkLabel_WmDU">1. 운영체제 개요</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/operating-system/operation-system-02"><span title="2. 프로세스 개요" class="linkLabel_WmDU">2. 프로세스 개요</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/operating-system/operation-system-03"><span title="3. 스케줄링 알고리즘" class="linkLabel_WmDU">3. 스케줄링 알고리즘</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/operating-system/operation-system-04"><span title="4. 병행 프로세스" class="linkLabel_WmDU">4. 병행 프로세스</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/operating-system/operation-system-05"><span title="5. 교착 상태" class="linkLabel_WmDU">5. 교착 상태</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/operating-system/operation-system-06"><span title="6. 메모리 관리" class="linkLabel_WmDU">6. 메모리 관리</span></a></li></ul></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/operating-system"><span>[Note] Operating System</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">1. 운영체제 개요</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>1. 운영체제 개요</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-운영체제의-역할">1. 운영체제의 역할<a href="#1-운영체제의-역할" class="hash-link" aria-label="Direct link to 1. 운영체제의 역할" title="Direct link to 1. 운영체제의 역할" translate="no">​</a></h2>
<p>운영체제(OS, Operating System)는 <strong>하드웨어 자원을 관리하고 응용 프로그램이 원활하게 실행되도록 지원하는 소프트웨어</strong>이다.<br>
<!-- -->즉, <strong>사용자와 하드웨어 사이에서 중개자(Interface)</strong> 역할을 수행한다.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="운영체제가-없는-환경의-문제점">운영체제가 없는 환경의 문제점<a href="#운영체제가-없는-환경의-문제점" class="hash-link" aria-label="Direct link to 운영체제가 없는 환경의 문제점" title="Direct link to 운영체제가 없는 환경의 문제점" translate="no">​</a></h3>
<ol>
<li class="">하드웨어 자원을 직접 제어해야 하므로, 개발자가 복잡한 하드웨어 명령어를 이해해야 했다.</li>
<li class="">여러 프로그램을 동시에 실행할 경우 자원(메모리, CPU, 입출력 장치 등)의 충돌이 발생했다.</li>
<li class="">시스템 오류나 프로그램 충돌 시 복구가 어려웠다.</li>
</ol>
<blockquote>
<p>운영체제가 도입된 이후에는 이러한 자원 관리 및 분배를 OS가 담당함으로써<br>
<!-- -->프로그램 개발의 단순화와 시스템 효율성이 크게 향상되었다.</p>
</blockquote>
<figure style="text-align:center"><p><img decoding="async" loading="lazy" alt="img2" src="/assets/images/01_os_1-536dd5b38cd3fa2ff9d00809e620e555.png" width="1044" height="743" class="img_ev3q"></p><figcaption style="font-size:0.9rem;color:#666"><p>운영체제 도입 전</p></figcaption></figure>
<figure style="text-align:center"><p><img decoding="async" loading="lazy" alt="img2" src="/assets/images/01_os_2-c94ea8defaa2b714cd215eb1510c9382.png" width="955" height="752" class="img_ev3q"></p><figcaption style="font-size:0.9rem;color:#666"><p>운영체제 도입 후</p></figcaption></figure>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-커널-kernel">2. 커널 (Kernel)<a href="#2-커널-kernel" class="hash-link" aria-label="Direct link to 2. 커널 (Kernel)" title="Direct link to 2. 커널 (Kernel)" translate="no">​</a></h2>
<p>커널은 <strong>운영체제의 핵심(Core) 부분</strong>으로,<br>
<!-- -->응용 프로그램이 하드웨어를 직접 다루지 않고도 명령을 수행할 수 있도록 중간에서 관리한다.</p>
<p>커널은 구조에 따라 <strong>일체형(Monolithic Kernel)</strong> 과 <strong>마이크로커널(Microkernel)</strong> 로 구분된다.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-1-일체형-커널-monolithic-kernel">2-1. 일체형 커널 (Monolithic Kernel)<a href="#2-1-일체형-커널-monolithic-kernel" class="hash-link" aria-label="Direct link to 2-1. 일체형 커널 (Monolithic Kernel)" title="Direct link to 2-1. 일체형 커널 (Monolithic Kernel)" translate="no">​</a></h3>
<ul>
<li class="">특징: 운영체제의 거의 모든 기능(파일 시스템, 장치 드라이버, 메모리 관리 등)이 커널 내부에 포함된다.</li>
<li class="">장점: 서비스 간 호출이 빠르고 효율적이다.</li>
<li class="">단점: 커널 내부의 한 부분에서 오류가 발생하면 시스템 전체에 영향을 미칠 수 있다.</li>
<li class="">예시: <strong>UNIX, Linux</strong> 계열 운영체제.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-2-마이크로커널-microkernel">2-2. 마이크로커널 (Microkernel)<a href="#2-2-마이크로커널-microkernel" class="hash-link" aria-label="Direct link to 2-2. 마이크로커널 (Microkernel)" title="Direct link to 2-2. 마이크로커널 (Microkernel)" translate="no">​</a></h3>
<ul>
<li class="">특징: 커널에는 핵심 기능(프로세스 관리, 메모리 관리 등)만 남기고 나머지 서비스는 사용자 공간(User Space)으로 분리한다.</li>
<li class="">장점: <strong>모듈화(Modularity)</strong> 가 높고, 확장 및 유지보수가 용이하다.</li>
<li class="">단점: 서비스 간 통신(IPC, Inter-Process Communication) 오버헤드가 발생한다.</li>
<li class="">예시: <strong>Windows NT, macOS(XNU 커널)</strong> 일부 구조에서 사용.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-운영체제의-구성-요소">3. 운영체제의 구성 요소<a href="#3-운영체제의-구성-요소" class="hash-link" aria-label="Direct link to 3. 운영체제의 구성 요소" title="Direct link to 3. 운영체제의 구성 요소" translate="no">​</a></h2>
<p>운영체제는 담당하는 자원의 성격에 따라 다음과 같은 주요 서브시스템(관리자)으로 구성된다.</p>
<table><thead><tr><th>구성 요소</th><th>역할</th></tr></thead><tbody><tr><td><strong>프로세스 관리자 (Process Manager)</strong></td><td>프로세스 생성·삭제 및 CPU 스케줄링을 담당한다.</td></tr><tr><td><strong>메모리 관리자 (Memory Manager)</strong></td><td>주기억장치(메인 메모리)를 효율적으로 분배·회수하며, 운영체제 영역 보호도 수행한다.</td></tr><tr><td><strong>장치 관리자 (Device Manager)</strong></td><td>입출력 장치의 접근 권한, 할당 및 반환을 관리한다.</td></tr><tr><td><strong>파일 관리자 (File Manager)</strong></td><td>파일의 생성, 삭제, 접근 권한 관리, 저장 공간 관리 등을 담당한다.</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-운영체제의-유형">4. 운영체제의 유형<a href="#4-운영체제의-유형" class="hash-link" aria-label="Direct link to 4. 운영체제의 유형" title="Direct link to 4. 운영체제의 유형" translate="no">​</a></h2>
<p>운영체제는 <strong>입출력 방식과 응답 시간</strong>에 따라 여러 형태로 구분된다.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-1-일괄처리-운영체제-batch-os">4-1. 일괄처리 운영체제 (Batch OS)<a href="#4-1-일괄처리-운영체제-batch-os" class="hash-link" aria-label="Direct link to 4-1. 일괄처리 운영체제 (Batch OS)" title="Direct link to 4-1. 일괄처리 운영체제 (Batch OS)" translate="no">​</a></h3>
<ul>
<li class="">여러 작업을 한 번에 모아 순차적으로 처리하는 시스템.</li>
<li class="">사용자가 직접 제어하지 않고, 작업이 완료될 때까지 기다려야 한다.</li>
<li class="">예: <strong>천공카드 시스템, 초기 메인프레임 환경.</strong></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-2-대화형--시분할-운영체제-interactive--time-sharing-os">4-2. 대화형 / 시분할 운영체제 (Interactive / Time-Sharing OS)<a href="#4-2-대화형--시분할-운영체제-interactive--time-sharing-os" class="hash-link" aria-label="Direct link to 4-2. 대화형 / 시분할 운영체제 (Interactive / Time-Sharing OS)" title="Direct link to 4-2. 대화형 / 시분할 운영체제 (Interactive / Time-Sharing OS)" translate="no">​</a></h3>
<ul>
<li class="">다수의 사용자가 동시에 시스템을 이용할 수 있도록 CPU 시간을 분할(Time Slicing)하여 제공한다.</li>
<li class="">사용자는 명령에 대한 <strong>즉각적인 피드백</strong>을 받는다.</li>
<li class="">예: <strong>UNIX, Windows, macOS.</strong></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-3-실시간-운영체제-real-time-os">4-3. 실시간 운영체제 (Real-Time OS)<a href="#4-3-실시간-운영체제-real-time-os" class="hash-link" aria-label="Direct link to 4-3. 실시간 운영체제 (Real-Time OS)" title="Direct link to 4-3. 실시간 운영체제 (Real-Time OS)" translate="no">​</a></h3>
<ul>
<li class="">데이터 입력 후 <strong>즉시 처리 결과를 제공해야 하는 환경</strong>에서 사용된다.</li>
<li class="">하드 리얼타임(기한 초과 시 치명적)과 소프트 리얼타임(지연 허용 가능)으로 구분된다.</li>
<li class="">예: <strong>자동차 제어 시스템, 의료 장비, 산업 로봇.</strong></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-4-하이브리드-운영체제-hybrid-os">4-4. 하이브리드 운영체제 (Hybrid OS)<a href="#4-4-하이브리드-운영체제-hybrid-os" class="hash-link" aria-label="Direct link to 4-4. 하이브리드 운영체제 (Hybrid OS)" title="Direct link to 4-4. 하이브리드 운영체제 (Hybrid OS)" translate="no">​</a></h3>
<ul>
<li class=""><strong>일괄처리와 대화형 운영체제의 장점을 결합</strong>한 형태.</li>
<li class="">현대의 대부분 PC 운영체제는 하이브리드 구조를 채택한다.</li>
<li class="">예: <strong>Windows, Linux, macOS.</strong></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-정리">📌 정리<a href="#-정리" class="hash-link" aria-label="Direct link to 📌 정리" title="Direct link to 📌 정리" translate="no">​</a></h2>
<table><thead><tr><th>구분</th><th>핵심 키워드</th></tr></thead><tbody><tr><td><strong>운영체제의 역할</strong></td><td>사용자 ↔ 하드웨어 중재, 자원 관리</td></tr><tr><td><strong>커널 구조</strong></td><td>일체형 vs 마이크로커널</td></tr><tr><td><strong>운영체제 구성 요소</strong></td><td>프로세스 / 메모리 / 장치 / 파일 관리자</td></tr><tr><td><strong>운영체제 유형</strong></td><td>일괄처리, 대화형, 실시간, 하이브리드</td></tr></tbody></table>
<hr>
<blockquote>
<p>이 시리즈의 모든 포스팅은 직접 수업과 교재를 통해 학습한 내용을 토대로<br>
<!-- -->손으로 정리한 후, <strong>AI를 이용해 구조 정리와 맞춤법만 다듬은 자료</strong>입니다.</p>
</blockquote></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/study">Study</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/operating-system">OperatingSystem</a></li></ul></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/operating-system"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">[Note] Operating System</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/operating-system/operation-system-02"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">2. 프로세스 개요</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-운영체제의-역할" class="table-of-contents__link toc-highlight">1. 운영체제의 역할</a><ul><li><a href="#운영체제가-없는-환경의-문제점" class="table-of-contents__link toc-highlight">운영체제가 없는 환경의 문제점</a></li></ul></li><li><a href="#2-커널-kernel" class="table-of-contents__link toc-highlight">2. 커널 (Kernel)</a><ul><li><a href="#2-1-일체형-커널-monolithic-kernel" class="table-of-contents__link toc-highlight">2-1. 일체형 커널 (Monolithic Kernel)</a></li><li><a href="#2-2-마이크로커널-microkernel" class="table-of-contents__link toc-highlight">2-2. 마이크로커널 (Microkernel)</a></li></ul></li><li><a href="#3-운영체제의-구성-요소" class="table-of-contents__link toc-highlight">3. 운영체제의 구성 요소</a></li><li><a href="#4-운영체제의-유형" class="table-of-contents__link toc-highlight">4. 운영체제의 유형</a><ul><li><a href="#4-1-일괄처리-운영체제-batch-os" class="table-of-contents__link toc-highlight">4-1. 일괄처리 운영체제 (Batch OS)</a></li><li><a href="#4-2-대화형--시분할-운영체제-interactive--time-sharing-os" class="table-of-contents__link toc-highlight">4-2. 대화형 / 시분할 운영체제 (Interactive / Time-Sharing OS)</a></li><li><a href="#4-3-실시간-운영체제-real-time-os" class="table-of-contents__link toc-highlight">4-3. 실시간 운영체제 (Real-Time OS)</a></li><li><a href="#4-4-하이브리드-운영체제-hybrid-os" class="table-of-contents__link toc-highlight">4-4. 하이브리드 운영체제 (Hybrid OS)</a></li></ul></li><li><a href="#-정리" class="table-of-contents__link toc-highlight">📌 정리</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">About</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/">블로그 소개</a></li><li class="footer__item"><a class="footer__link-item" href="/blog/authors/june">개발자 프로필</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Contents</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">블로그 홈</a></li><li class="footer__item"><a class="footer__link-item" href="/blog/tags">태그 모음</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Links</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/June0619" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 To be better than yesterday. All rights reserved.</div></div></div></footer></div>
</body>
</html>